<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projects.mara.msm_caller.CallLog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="CONTACT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:textSize="@dimen/normaltext"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:text="BALANCE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:textSize="@dimen/normaltext"/>

        <TextView
            android:text="TIME/DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:textSize="@dimen/normaltext"
            android:layout_weight="0.23" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/log_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    </LinearLayout>
</RelativeLayout>
